# microservice-k8s-yun

./: jiaoyi.drawio  menu  pom.xml  readme  readme1  总控
menus/: 1.drawio  2.drawio  2024总模型.drawio  A股情绪交易体系.drawio  Spring.drawio  Untitled Diagram.drawio  a.drawio  chatGpt.drawio  db.drawio  devops.drawio  fastJson  gg.drawio  gx.drawio  input.drawio  kanpanjiqiao.drawio  meta能力.drawio  mo.drawio  mybatis.drawio  mybatisSource.drawio  python量化.drawio  self.drawio  serviceMesh  springAll.drawio  springSource.drawio  suanfamoxing.drawio  testai.drawio  tomcat.drawio  trader.drawio  tt.drawio  web3.0未来与投资.drawio  xueya战胜.drawio  yyppdd.drawio  zujianmoxing.drawio  串起来可执行.drawio  交易.drawio  交易2025图.drawio  价值模型  信息加工处理提取图.drawio  借势而为.drawio  健康  (+54 more)
rpc-dubbo/: README.md  demo1.pom  menu  readme
rpc-dubbo/demo1-consumer/: pom.xml
rpc-dubbo/demo1-consumer/src/main/java/: MainTest.java
rpc-dubbo/demo1-consumer/src/main/java/boot/: boot.java
rpc-dubbo/demo1-consumer/src/main/java/com/dubbo/: UserInfoController.java
rpc-dubbo/demo1-consumer/src/main/resources/: application.properties
rpc-dubbo/demo1-provider/: pom.xml
rpc-dubbo/demo1-provider/src/main/java/boot/: boot.java
rpc-dubbo/demo1-provider/src/main/java/com/dubbo/: UserInfoISV.java  UserInfoSV.java
rpc-dubbo/demo1-provider/src/main/resources/: application.properties
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/boot/: SpringCloudAdminApplication.java
springcloud-admin/src/main/resources/: bootstrap.yml
springcloud-common/: pom.xml
springcloud-common/common-core/: pom.xml
springcloud-common/common-core/src/main/java/boot/: SpringCloudConfigApplication.java
springcloud-common/common-core/src/main/java/boot/utils/: RedisHelper.java
springcloud-common/common-data/: pom.xml
springcloud-common/common-data/src/main/resources/: bootstrap.yml
springcloud-common/common-security/: pom.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/boot/: SpringCloudConfigApplication.java
springcloud-config/src/main/resources/: bootstrap.yml
springcloud-config/src/main/resources/configs/: springcloud-client-dev.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/boot/: SpringCloudEurekaApplication.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/boot/: SpringCloudGatewayApplication.java
springcloud-gateway/src/main/resources/: bootstrap.yml
springcloud-moudle/: pom.xml
springcloud-moudle/springcloud-client/: pom.xml
springcloud-moudle/springcloud-client/src/main/java/boot/: FeignTestController.java  Mainmm.java  SpringCloudClientApplication.java  TestController.java
springcloud-moudle/springcloud-client/src/main/resources/: bootstrap.yml
springcloud-moudle/springcloud-client2/: pom.xml
springcloud-moudle/springcloud-client2/src/main/java/boot/: SpringCloudClient2Application.java  TestFeignController.java  TestFeignIntercept.java  TestSleuth.java
springcloud-moudle/springcloud-client2/src/main/resources/: bootstrap.yml
