<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springcloud</groupId>
        <artifactId>springcloud-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-security</artifactId>
    <description>作为数据的公共模块，如缓存以及数据库操作等</description>
    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.springcloud</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!--用户基本信息-->
<!--        <dependency>-->
<!--            <groupId>com.springcloud</groupId>-->
<!--            <artifactId>system-api</artifactId>-->
<!--        </dependency>-->
        <!--Security依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <!--OAuth2依赖-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
</project>
